#服务端口
server.port=8002
#服务端口名
server.application.name=service-oss
#环境设置：dev,test,prod
spring.profiles.active=dev

#阿里云 oss
#不同的服务，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNkdBTSsycFrFrc7C2P
aliyun.oss.file.keysecret=7QC38Df7E6GCjB7p0pCyoCGCsubHMC

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=chenbox1